# Musico-Player

./: README.md  build.gradle  gradlew
app/: Musico Player.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/surajsararf/musicoplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajsararf/musicoplayer/: AnalyticsApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/surajsararf/musicoplayer/Adapters/: Tracklist_items.java
app/src/main/java/com/surajsararf/musicoplayer/AsyncTasks/: AsyncGetSongList.java
app/src/main/java/com/surajsararf/musicoplayer/Custom/: GetBlur.java  GetValues.java  LinearLayoutManagerWithSmoothScroll.java  MediaStoreAccessHelper.java  RecyclerTouchListener.java
app/src/main/java/com/surajsararf/musicoplayer/receiver/: NotificationBroadcast.java
app/src/main/java/com/surajsararf/musicoplayer/service/: LoadSongsService.java  SongPlayback.java
app/src/main/java/com/surajsararf/musicoplayer/util/: AudioManagerHelper.java  MediaItem.java  PlayerConstants.java  UtilFunctions.java
app/src/main/res/drawable/: close.xml  fast_scroller_handle.xml  item_bg.xml  logo_bg.xml  next.xml  pause.xml  play.xml  previous.xml  progressbar_bg.xml  seekbar_bg.xml  thumb.xml  welcome_screen.xml
app/src/main/res/layout/: activity_main.xml  bothmusicplayer.xml  custom_notification.xml  header_items.xml  minimusicplayer.xml  musicplayer.xml  toolbar.xml  tracklist_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/surajsararf/musicoplayer/: ExampleUnitTest.java
