apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.surajsararf.musicoplayer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    signingConfigs {
        release {
            keyAlias 'mpkeys'
            keyPassword '!S.u99ra3j@S.a55ra19rf!'
            storePassword '@s21u.r33aJ!sa.ra1262rF!'
            storeFile file('/media/surajsararf/project/ANDROID/appkeys/musicoplayerkey.jks')
        }
    }
    productFlavors {
    }
}

dependencies {
    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/ahmedrizwan/maven"
        }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.github.florent37:viewanimator:1.0.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
}
